Vertice 0 -> (1, peso: 16) (22, peso: 6) (22, peso: 22) 
Vertice 1 -> (2, peso: 7) (16, peso: 7) (3, peso: 27) 
Vertice 2 -> (3, peso: 12) (4, peso: 13) (10, peso: 14) (20, peso: 11) (27, peso: 17) (23, peso: 7) (27, peso: 25) (12, peso: 8) (28, peso: 12) 
Vertice 3 -> (15, peso: 12) (25, peso: 18) (5, peso: 11) (1, peso: 15) 
Vertice 4 -> (5, peso: 3) (6, peso: 6) (7, peso: 29) (7, peso: 23) (6, peso: 6) (20, peso: 7) (5, peso: 5) 
Vertice 5 -> (8, peso: 13) (9, peso: 9) (12, peso: 21) (18, peso: 27) (13, peso: 26) 
Vertice 6 -> (21, peso: 8) (7, peso: 21) (11, peso: 29) (9, peso: 14) (12, peso: 26) 
Vertice 7 -> (11, peso: 26) (17, peso: 19) 
Vertice 8 -> 
Vertice 9 -> 
Vertice 10 -> (13, peso: 16) (22, peso: 30) (24, peso: 24) (29, peso: 10) (27, peso: 25) (17, peso: 28) (16, peso: 1) (3, peso: 7) 
Vertice 11 -> (25, peso: 15) (7, peso: 21) (17, peso: 12) (9, peso: 13) 
Vertice 12 -> (14, peso: 15) (19, peso: 28) 
Vertice 13 -> (25, peso: 2) 
Vertice 14 -> (26, peso: 9) (8, peso: 20) (10, peso: 14) 
Vertice 15 -> (2, peso: 23) (12, peso: 8) (11, peso: 15) 
Vertice 16 -> (23, peso: 24) (6, peso: 30) (0, peso: 13) (22, peso: 5) 
Vertice 17 -> (26, peso: 30) (13, peso: 28) 
Vertice 18 -> (6, peso: 11) (12, peso: 7) 
Vertice 19 -> (10, peso: 5) (18, peso: 12) (3, peso: 15) 
Vertice 20 -> (10, peso: 13) (18, peso: 15) (14, peso: 24) (4, peso: 2) 
Vertice 21 -> (25, peso: 20) (24, peso: 18) 
Vertice 22 -> (21, peso: 26) (23, peso: 16) 
Vertice 23 -> (28, peso: 15) (14, peso: 19) 
Vertice 24 -> (4, peso: 18) (11, peso: 7) 
Vertice 25 -> (23, peso: 14) (15, peso: 21) (4, peso: 2) (10, peso: 9) 
Vertice 26 -> (12, peso: 26) (2, peso: 4) (4, peso: 30) (7, peso: 8) 
Vertice 27 -> 
Vertice 28 -> (7, peso: 29) 
Vertice 29 -> (9, peso: 15) 
